{
  "name": "fullstack-mern-movie-2022-main",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "frontend":"cd client && yarn start",
    "backend": "cd server && yarn start",
    "dev": "concurrently \"yarn run frontend\" \"yarn run backend\""
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
